{
  "name": "local-copilot",
  "displayName": "Local Copilot — Ayudante de programación",
  "description": "Asistente de IA en VS Code con tres modos: Chat (ideas y sugerencias), Profesor (aprende el código) y Ayudante/agente (lee el proyecto, busca en internet, escribe archivos, ejecuta terminal y Ollama Build). Autocompletado local con Ollama.",
  "version": "1.5.5",
  "publisher": "pilahito",
  "preview": false,
  "keywords": [
    "ollama",
    "copilot",
    "ai",
    "local",
    "autocomplete",
    "chat",
    "agent"
  ],
  "galleryBanner": {
    "color": "#0B1120",
    "theme": "dark"
  },
  "author": {
    "name": "DavidPilahito7 (pilahito)",
    "url": "https://github.com/pilahito"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pilahito/ollama-copilot-vscode.git"
  },
  "homepage": "https://github.com/pilahito/ollama-copilot-vscode#readme",
  "bugs": {
    "url": "https://github.com/pilahito/ollama-copilot-vscode/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Machine Learning", "Other"],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished",
    "onView:local.chatView",
    "onView:local.dockView"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "vscode.github-authentication"
  ],
  "contributes": {
    "commands": [
      {
        "command": "local.openChat",
        "title": "Local: Abrir Chat IA",
        "icon": "$(hubot)",
        "category": "Local Copilot"
      },
      {
        "command": "local.clearChat",
        "title": "Local: Limpiar chat",
        "icon": "$(clear-all)",
        "category": "Local Copilot"
      },
      {
        "command": "local.openDock",
        "title": "Local: Abrir chat (barra derecha)",
        "icon": "$(flame)",
        "category": "Local Copilot"
      },
      {
        "command": "local.fixError",
        "title": "Local: Arreglar este código",
        "icon": "$(wrench)"
      },
      {
        "command": "local.explainCode",
        "title": "Local: Explicar este código",
        "icon": "$(book)"
      },
      {
        "command": "local.generateCode",
        "title": "Local: Generar código",
        "icon": "$(sparkle)"
      },
      {
        "command": "local.createProject",
        "title": "Local: Crear proyecto (web, Discord, WhatsApp…)",
        "icon": "$(rocket)"
      },
      {
        "command": "local.refactorCode",
        "title": "Local: Refactorizar código",
        "icon": "$(symbol-method)"
      },
      {
        "command": "local.checkConnection",
        "title": "Local: Comprobar conexión con Ollama"
      },
      {
        "command": "local.runSelfTest",
        "title": "Local: Ejecutar autotest (chat, profesor, agente)",
        "icon": "$(debug-start)",
        "category": "Local Copilot"
      },
      {
        "command": "local.debugVisual",
        "title": "Local: Depuración visual (webview + captura)",
        "icon": "$(refresh)",
        "category": "Local Copilot"
      },
      {
        "command": "local.godMode",
        "title": "Local: Modo dios (prueba todo hasta OK)",
        "icon": "$(pass-filled)",
        "category": "Local Copilot"
      },
      {
        "command": "local.testAgentLive",
        "title": "Local: Test agente en vivo (Nekotina — chat visible)",
        "icon": "$(debug-restart)",
        "category": "Local Copilot"
      },
      {
        "command": "local.battleReady",
        "title": "Local: Batalla Nekotina (UI visible — listo para Discord)",
        "icon": "$(rocket)",
        "category": "Local Copilot"
      },
      {
        "command": "local.toggleInlineSuggestions",
        "title": "Local: Activar/Desactivar autocompletado"
      },
      {
        "command": "local.analyzeProject",
        "title": "Local: Analizar todo el proyecto"
      },
      {
        "command": "local.openAutoTerminal",
        "title": "Local: Abrir terminal automática (SSH/Auto)"
      },
      {
        "command": "local.sshAnalyzeSystem",
        "title": "Local: Analizar sistema SSH (diagnóstico Grok)",
        "icon": "$(server-process)",
        "category": "Local Copilot"
      },
      {
        "command": "local.ollamaBuild",
        "title": "Local: Ollama Build (agente autónomo como Cursor)",
        "icon": "$(rocket)",
        "category": "Local Copilot"
      },
      {
        "command": "local.ollamaBuildTerminal",
        "title": "Local: Ollama Build en terminal",
        "icon": "$(terminal)",
        "category": "Local Copilot"
      },
      {
        "command": "local.grokOptimizeSystem",
        "title": "Local: Modo Grok — optimizar sistema (2–3 h)",
        "icon": "$(sparkle)",
        "category": "Local Copilot"
      },
      {
        "command": "local.buildNekotina",
        "title": "Local: Construir bot Nekotina con Ollama (tiempo real)",
        "icon": "$(robot)",
        "category": "Local Copilot"
      },
      {
        "command": "local.useInternetProvider",
        "title": "Local: Usar IA con internet (DuckDuckGo gratis)"
      },
      {
        "command": "local.selectModel",
        "title": "Local: Elegir modelo de IA (de los detectados)"
      },
      {
        "command": "local.supportDonate",
        "title": "Local: Apoyar con PayPal",
        "icon": "$(heart)",
        "category": "Local Copilot"
      },
      {
        "command": "local.openProviderSite",
        "title": "Local: Abrir sitio del proveedor IA",
        "category": "Local Copilot"
      },
      {
        "command": "local.githubLogin",
        "title": "Local: Conectar con GitHub",
        "icon": "$(github)"
      },
      {
        "command": "local.githubLogout",
        "title": "Local: Desconectar de GitHub"
      },
      {
        "command": "local.githubPublish",
        "title": "Local: Publicar proyecto en GitHub",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "local.githubClone",
        "title": "Local: Clonar repositorio de GitHub",
        "icon": "$(cloud-download)"
      },
      {
        "command": "local.githubRepos",
        "title": "Local: Ver mis repositorios de GitHub",
        "icon": "$(repo)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "local.openChat",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "local.explainCode",
          "group": "local@1",
          "when": "editorTextFocus"
        },
        {
          "command": "local.generateCode",
          "group": "local@2",
          "when": "editorTextFocus"
        },
        {
          "command": "local.fixError",
          "group": "local@3",
          "when": "editorTextFocus"
        },
        {
          "command": "local.refactorCode",
          "group": "local@4",
          "when": "editorTextFocus"
        }
      ],
      "commandPalette": [
        { "command": "local.openChat" },
        { "command": "local.clearChat" },
        { "command": "local.openDock" },
        { "command": "local.explainCode", "when": "editorTextFocus" },
        { "command": "local.generateCode", "when": "editorTextFocus" },
        { "command": "local.createProject" },
        { "command": "local.fixError", "when": "editorTextFocus" },
        { "command": "local.refactorCode", "when": "editorTextFocus" },
        { "command": "local.checkConnection" },
        { "command": "local.runSelfTest" },
        { "command": "local.debugVisual" },
        { "command": "local.godMode" },
        { "command": "local.testAgentLive" },
        { "command": "local.battleReady" },
        { "command": "local.toggleInlineSuggestions" },
        { "command": "local.githubLogin" },
        { "command": "local.githubLogout" },
        { "command": "local.githubPublish" },
        { "command": "local.githubClone" },
        { "command": "local.githubRepos" },
        { "command": "local.analyzeProject" },
        { "command": "local.openAutoTerminal" },
        { "command": "local.sshAnalyzeSystem" },
        { "command": "local.ollamaBuild" },
        { "command": "local.ollamaBuildTerminal" },
        { "command": "local.grokOptimizeSystem" },
        { "command": "local.buildNekotina" },
        { "command": "local.useInternetProvider" },
        { "command": "local.selectModel" },
        { "command": "local.supportDonate" },
        { "command": "local.openProviderSite" }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localcopilot",
          "title": "Local Copilot",
          "icon": "media/activitybar.png"
        }
      ],
      "secondarySidebar": [
        {
          "id": "localcopilot-chat",
          "title": "Chat IA",
          "icon": "media/activitybar.png"
        }
      ]
    },
    "views": {
      "localcopilot": [
        {
          "type": "webview",
          "id": "local.dockView",
          "name": "😈 Inicio"
        }
      ],
      "localcopilot-chat": [
        {
          "type": "webview",
          "id": "local.chatView",
          "name": "Ayudante de programación",
          "icon": "media/activitybar.png"
        }
      ],
      "localcopilot-chatWelcome": [
        {
          "view": "local.chatView",
          "contents": "Tu asistente de IA dentro de VS Code.\n\n**Chat** — ideas y sugerencias\n**Profesor** — aprende el código\n**Ayudante** — agente autónomo: lee tu proyecto, busca en internet, escribe y modifica archivos, ejecuta terminal (git, npm, ssh) y Ollama Build\n\n[Abrir chat](command:local.openChat)"
        }
      ]
    },
    "configuration": {
      "title": "Local Copilot",
      "properties": {
        "local.provider": {
          "type": "string",
          "enum": ["auto", "ollama", "gemini", "openrouter", "groq", "cohere", "together", "cerebras", "huggingface"],
          "enumDescriptions": [
            "Auto - Ollama si está instalado, si no la primera API configurada en ⚙️",
            "Ollama - IA local (gratis, sin internet)",
            "Gemini - Google AI (gratis con límites)",
            "OpenRouter - Múltiples modelos (de pago)",
            "Groq - Ultra rápido (gratis con API key)",
            "Cohere - Command R (gratis con API key)",
            "Together AI - Llama 3 (gratis con API key)",
            "Cerebras - Velocidad récord (gratis con API key)",
            "HuggingFace - Modelos open source (gratis con API key)"
          ],
          "default": "auto",
          "description": "Proveedor de IA para el chat y reparación de código."
        },
        "local.browserName": {
          "type": "string",
          "default": "",
          "description": "Nombre del navegador predeterminado (vacío = detectar automáticamente: Brave, Firefox, Chrome…)."
        },
        "local.useInternet": {
          "type": "boolean",
          "default": true,
          "description": "Búsqueda web con DuckDuckGo/Wikipedia/npm. El Ayudante la activa solo si agentAutoWebSearch está activo."
        },
        "local.agentAutoWebSearch": {
          "type": "boolean",
          "default": true,
          "description": "Ayudante: investiga en internet automáticamente en cada petición (hasta webSearchMaxResults)."
        },
        "local.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL del servidor Ollama local."
        },
        "local.chatModel": {
          "type": "string",
          "default": "qwen2.5-coder:14b",
          "description": "Modelo usado para el chat y reparación de código."
        },
        "local.completionModel": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "description": "Modelo usado para el autocompletado inline."
        },
        "local.agentModel": {
          "type": "string",
          "default": "",
          "description": "Modelo para el modo Agente (vacío = auto según hardware y modelos instalados)."
        },
        "local.inlineSuggestionsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Activa el autocompletado inline tipo Copilot."
        },
        "local.completionDelay": {
          "type": "number",
          "default": 400,
          "description": "Milisegundos de espera tras dejar de escribir antes de sugerir (debounce)."
        },
        "local.requireConfirmation": {
          "type": "boolean",
          "default": false,
          "description": "Si está activado, el modo agente pide confirmación antes de escribir archivos. Si está desactivado, aplica cambios automáticamente."
        },
        "local.agentRunTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Permite que el modo agente ejecute comandos de terminal (git, gh, npm, etc.)."
        },
        "local.agentAutoCommitPush": {
          "type": "boolean",
          "default": false,
          "description": "Tras modificar archivos, commit+push automático a Git. Desactivado por defecto — solo activa si quieres subir a GitHub."
        },
        "local.agentUnrestricted": {
          "type": "boolean",
          "default": true,
          "description": "Agente sin restricciones en Ollama local: implementa cualquier petición técnica (NSFW, bots, etc.) sin rechazos."
        },
        "local.agentIdeMode": {
          "type": "boolean",
          "default": true,
          "description": "Agente IDE: instalar/desinstalar extensiones VS Code, ejecutar comandos del IDE y listar extensiones."
        },
        "local.agentSelfModify": {
          "type": "boolean",
          "default": true,
          "description": "Permite al agente modificar el código de Local Copilot y recompilar/instalar la extensión (solo en el repo ollama-copilot-vscode)."
        },
        "local.agentAutoRebuild": {
          "type": "boolean",
          "default": true,
          "description": "Tras modificar el código de Local Copilot, recompila e instala la extensión automáticamente (requiere local.agentSelfModify)."
        },
        "local.autoReloadAfterUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Recarga VS Code automáticamente tras instalar una nueva versión de Local Copilot."
        },
        "local.agentAutoOpenFolder": {
          "type": "boolean",
          "default": true,
          "description": "Si no hay carpeta abierta, el Agente abre el selector de carpeta y reintenta tu petición al abrir el proyecto."
        },
        "local.enableAutomation": {
          "type": "boolean",
          "default": true,
          "description": "Activa la terminal automática para usar comandos locales o SSH."
        },
        "local.sshUser": {
          "type": "string",
          "default": "",
          "description": "Usuario para la conexión SSH."
        },
        "local.sshHost": {
          "type": "string",
          "default": "",
          "description": "Host o IP para la conexión SSH."
        },
        "local.sshPort": {
          "type": "number",
          "default": 22,
          "description": "Puerto SSH."
        },
        "local.sshCommand": {
          "type": "string",
          "default": "ssh",
          "description": "Comando utilizado para abrir la conexión SSH."
        },
        "local.autoTerminalName": {
          "type": "string",
          "default": "Local Auto",
          "description": "Nombre de la terminal automática."
        },
        "local.agentBuildLoop": {
          "type": "boolean",
          "default": true,
          "description": "Ollama Build: agente autónomo multi-ronda (lee, escribe, terminal, verifica) como Cursor."
        },
        "local.agentBuildMaxRounds": {
          "type": "number",
          "default": 20,
          "description": "Rondas máximas del bucle Ollama Build (3–50)."
        },
        "local.webSearchMaxResults": {
          "type": "number",
          "default": 40,
          "description": "Resultados web máximos inyectados al agente/chat con +Internet (5–60)."
        },
        "local.webSearchMaxQueries": {
          "type": "number",
          "default": 20,
          "description": "Consultas de búsqueda por petición con +Internet (3–30)."
        },
        "local.grokMode": {
          "type": "boolean",
          "default": true,
          "description": "Modo Grok: análisis profundo y proactivo del sistema (local o SSH)."
        },
        "local.grokMaxHours": {
          "type": "number",
          "default": 3,
          "description": "Horas máximas para optimización autónoma Modo Grok (0.5–8)."
        },
        "local.sshAutoAnalyze": {
          "type": "boolean",
          "default": false,
          "description": "Al abrir terminal SSH automática, iniciar análisis Grok del servidor tras conectar."
        },
        "local.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key para usar Gemini como proveedor remoto."
        },
        "local.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash-exp",
          "description": "Modelo Gemini a utilizar para chat y reparación."
        },
        "local.openRouterApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key para usar OpenRouter como proveedor remoto."
        },
        "local.openRouterModel": {
          "type": "string",
          "default": "openai/gpt-4o-mini",
          "description": "Modelo OpenRouter a utilizar para chat y reparación."
        },
        "local.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key de Groq (gratis en console.groq.com). Ultra rápido."
        },
        "local.groqModel": {
          "type": "string",
          "default": "llama-3.3-70b-versatile",
          "description": "Modelo Groq a utilizar."
        },
        "local.cohereApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key de Cohere (gratis en dashboard.cohere.com)."
        },
        "local.cohereModel": {
          "type": "string",
          "default": "command-r-plus",
          "description": "Modelo Cohere a utilizar."
        },
        "local.togetherApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key de Together AI (gratis en together.ai)."
        },
        "local.togetherModel": {
          "type": "string",
          "default": "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free",
          "description": "Modelo Together AI a utilizar."
        },
        "local.cerebrasApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key de Cerebras (gratis en cerebras.ai). Velocidad récord."
        },
        "local.cerebrasModel": {
          "type": "string",
          "default": "llama-3.3-70b",
          "description": "Modelo Cerebras a utilizar."
        },
        "local.huggingfaceApiKey": {
          "type": "string",
          "default": "",
          "description": "Token de HuggingFace (gratis en huggingface.co/settings/tokens)."
        },
        "local.huggingfaceModel": {
          "type": "string",
          "default": "meta-llama/Llama-3.2-11B-Vision-Instruct",
          "description": "Modelo HuggingFace a utilizar."
        },
        "local.ollamaKeepAlive": {
          "type": "string",
          "default": "30m",
          "description": "Tiempo que Ollama mantiene el modelo en RAM (evita recargas lentas)."
        },
        "local.ollamaNumCtx": {
          "type": "number",
          "default": 8192,
          "description": "Contexto máximo de Ollama. Menor = más rápido (4096–8192 recomendado)."
        },
        "local.ollamaNumPredict": {
          "type": "number",
          "default": 4096,
          "description": "Tokens máximos por respuesta en chat con Ollama."
        },
        "local.ollamaTemperature": {
          "type": "number",
          "default": 0.35,
          "description": "Temperatura Ollama para chat (0.2–0.5)."
        },
        "local.ollamaWarmup": {
          "type": "boolean",
          "default": true,
          "description": "Precalienta el modelo al abrir el chat (menos espera en el primer mensaje)."
        },
        "local.paypalDonateUrl": {
          "type": "string",
          "default": "https://www.paypal.com/paypalme/pilahito",
          "description": "Enlace PayPal para donaciones y apoyo al desarrollo de Local Copilot."
        },
        "local.promptChat": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Prompt del sistema para modo Chat (vacío = predeterminado)."
        },
        "local.promptTeacher": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Prompt del sistema para modo Profesor (vacío = predeterminado)."
        },
        "local.promptTeacherFix": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Prompt para Profesor al corregir errores en el editor (vacío = predeterminado)."
        },
        "local.promptAgent": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Prompt del modo Ayudante/agente: lee el proyecto, busca en internet, escribe archivos, ejecuta terminal y Ollama Build (vacío = predeterminado)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "node scripts/run-all-tests.mjs",
    "test:full": "node scripts/run-all-tests.mjs && node test_all_options.mjs",
    "test:v1038": "node scripts/test-v1038.mjs",
    "test:ollama-modes": "node scripts/test-modes-ollama.mjs",
    "test:stress": "node scripts/stress-test-ollama.mjs",
    "test:stress:quick": "node scripts/stress-test-ollama.mjs --quick",
    "test:stress:extended": "node scripts/stress-test-ollama.mjs --extended",
    "test:agent-debug": "node scripts/test-agent-debug.mjs",
    "test:agent-debug:quick": "node scripts/test-agent-debug.mjs --quick",
    "test:nekotina-e2e": "node scripts/test-nekotina-user-e2e.mjs",
    "test:agent-chat-live": "node scripts/test-agent-chat-live.mjs",
    "test:battle": "node scripts/launch-battle-test.mjs",
    "backup:github": "bash scripts/backup-to-github.sh",
    "backup:install-cron": "bash scripts/install-backup-cron.sh",
    "build:terminal": "node scripts/ollama-build.mjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
